<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João victor da silva gonçalves</title>
</head>

<body>

    <script>

        var x = parseInt (prompt ("x é igual a"));
        var y = parseInt (prompt ("y é igual a"));
        if (x > y) {
            document.write("x é maior que y.");
        }

    </script>

</body>

</html>