<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João victor da silva gonçalves</title>
</head>

<body>

    <script>

        var numeroInicial = 1;
        var numeroFinal = 5
        while (numeroInicial <= numeroFinal) {
            document.write("Contagem: " + numeroInicial + "<br>");
            numeroInicial++;
        }


    </script>

</body>

</html>